<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Sanjeeva Balasuriya</title>

<style>
.button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #aa00aa;
        background-color: #ddbdbd <!---#7aa8b7-->;
        border-radius: 12px;
        border: 2px solid #770077;
        outline: none;
      }
 td { 
    overflow: hidden; 
    text-overflow: ellipsis; 
    word-wrap: break-word;
}
@media only screen and (max-width: 480px) {
    /* horizontal scrollbar for tables if mobile screen */
    .tablemobile {
        overflow-x: auto;
        display: block;
    }
}
.center {
  margin-left: auto;
  margin-right: auto;
}
    </style>
 
 
  <body alink="#FF000" vlink="#00008B" link="#0000FF" bgcolor="#FFFFFF">
 </head>


 <!-- hardcoded header-->
 <p align="center"> <font size=+3 face="helvetica,times" color="#770077"><b>Sanjeeva Balasuriya </b> </font> 
 	<br>
	<br>
	
<!-- The navigation bar at the top-->
<table class="center">
<tr>
 <td> <a class = "button" href="/teach.html"> 
		<font size=+1> Teaching </font></a> 
</td>
 <td>   <a class="button" href="/students.html"> 
		<font size=+1> Students/Postdocs </font></a>
</td>
<td width="100%" > 	    <a class = "button" href="/research.html"> 
		<font size=+1 color="#AA00AA"> Research </font></a>
</td>
 <td width="100%">             <a class = "button" href="/publish.html">
                <font size=+1 color="#AA00AA"> Publications </font></a> 
</td>
<td width="100%">                <a class = "button" href="/service.html">
                <font size=+1 color="#AA00AA"> Service </font></a> 
</td>
</tr>	  
</table>	

<!-- The main area  --> 
<br>
<table>
<tr>
<td width = "40%">          
	    <p align = "center" valign="top">
                                <img SRC="/sanji@uxmal.png" width=100%  align=LEFT alt="Uxmal, Mexico">
                                </p>
</td>
<td width="40%">	  
	               <font size = -2>
	                <p align="left">  PhD (Brown University), <i> Applied Math </i> <br>
	               ScM (Brown University), <i> Engineering </i> <br>
	                ScM (Brown University), <i> Applied Math </i> <br>
	                BS (Lafayette College), <i> Physics; Joint Honors Phys/Math </i>
	               </font>
	            <br>
	            <hr width="40%" align = "left">
                    <p align="left"> <a href="mailto:sanjeevabalasuriya@yahoo.com">
                        sanjeevabalasuriya@yahoo.com</a> </p> 
 </td>
 </tr>
</table>
	    


<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10000358; 
var sc_invisible=0; 
var sc_security="abc0c462"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify
analytics" href="http://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/10000358/0/abc0c462/0/"
alt="shopify analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

  </body>
</html>
